mongo.host: localhost
mongo.user: root
mongo.pass: example
mongo.port: 27017

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.data.mongodb.uri: mongodb\://${mongo.user}\:${mongo.pass}@${mongo.host}\:${mongo.port}/blockchain?authSource=admin

server.host: localhost
server.port: 8080