events {}
http {
  server {

    listen 80;
    location /node {
      proxy_pass http://blockchainnode:8080/node;
    }
    location /user {
      proxy_pass http://blockchainminer:8080/user;
    }
    location /block {
      proxy_pass http://blockchain:8080/block;
    }
    location /transaction {
      proxy_pass http://blockchain:8080/transaction;
    }
  }
}
