mongo.host: localhost
mongo.user: root
mongo.pass: example
mongo.port: 27017

spring.data.mongodb.uri: mongodb\://${mongo.user}\:${mongo.pass}@${mongo.host}\:${mongo.port}/blockchain?authSource=admin

server.host: localhost
server.port: 8080