mongo.host: localhost
mongo.user: root
mongo.pass: example
mongo.port: 27017

spring.data.mongodb.uri: mongodb\://${mongo.user}\:${mongo.pass}@${mongo.host}\:${mongo.port}/blockchain?authSource=admin

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=node

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# json deserializer config
spring.kafka.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=net.kamradtfamily.blockchain.api.Message
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

server.host: localhost
server.port: 8080
server.myself: http://localhost:8080
